 methods: {
    deleteContact() {
      //TODO
      this.$parent.$emit('delete', this.contact.id )
      //TODO
    }
  }


    sortContacts(list, order){
                //TODO
                list.sort(function(a, b){
                    if(a.last_name < b.last_name) return order ? 1 : -1 ;
                    if(a.last_name > b.last_name) return order ? -1 : 1 ;
                    return 0;
                });
                //TODO
                return list;
            },
            filterContacts(list){
                //TODO
                list = list.filter(function(item){
                    if (this.filter && item.last_name.indexOf(this.filter) == -1){
                        return false
                    }
                    else {
                        return true
                    }
                }.bind(this));
                return list;
                //TODO
            }

 mounted(){
            //TODO
            this.$on('delete', function(id){
                this.list.filter(function(item, index){
                    if(item.id == id){
                        this.list.splice(index, 1);
                    }
                }.bind(this))
            }.bind(this))
            //TODO
        },